# crgroup-test-task

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/com/crgroup/: Application.java
src/main/java/com/crgroup/config/: CorsFilter.java  JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/crgroup/controller/: EmployeeController.java  HomeController.java  SuperiorController.java  UserController.java
src/main/java/com/crgroup/model/: BaseModel.java  Employee.java  Superior.java  User.java
src/main/java/com/crgroup/repository/: EmployeeRepository.java  SuperiorRepository.java  UserRepository.java
src/main/java/com/crgroup/service/: SecurityUserService.java
src/main/java/com/crgroup/util/: Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/: data_MySQL.sql  data_PostgreSQL.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
src/main/resources/public/views/: home.html  register.html
src/main/resources/public/views/employee/: employee-add.html  employee-edit.html  employee-view.html  employee_form.html  employees.html
src/main/resources/public/views/superior/: superior-add.html  superior-edit.html  superior-view.html  superior_form.html  superiors.html
src/main/resources/public/views/user/: user-add.html  user-edit.html  user-view.html  user_form.html  users.html
