spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.naming.implicit-strategy=PhysicalNamingStrategy
#spring.jpa.hibernate.naming-strategy=ImplicitNamingStrategy