spring.application.name=Staff Manager

spring.profiles.active=dev
#spring.profiles.active=prod
#logging.level.org.springframework.web=DEBUG
server.port=8080
endpoints.env.keys-to-sanitize=password,secret,url,username